{
  "name": "volt-website",
  "private": true,
  "scripts": {
    "serve": "node scripts/dev-server.js",
    "test": "playwright test",
    "lint": "biome lint .",
    "check:links": "node scripts/check-links.mjs",
    "check": "node scripts/check-syntax.mjs && node scripts/check-links.mjs && node scripts/check-migrations.mjs && node scripts/check-inner-html.mjs && biome lint --error-on-warnings .",
    "test:functions": "node --test \"tests/functions/**/*.test.mjs\"",
    "cache-version": "node scripts/update-cache-version.js",
    "shipdb:erkul:fetch": "node scripts/erkul/fetch-erkul-live.mjs",
    "shipdb:erkul:inspect": "node scripts/erkul/inspect-erkul-ship.mjs asgard",
    "shipdb:erkul:normalize": "node scripts/erkul/normalize-erkul-ships.mjs",
    "shipdb:erkul:market": "node scripts/erkul/normalize-erkul-market.mjs",
    "shipdb:erkul:match": "node scripts/erkul/match-erkul-to-volt.mjs",
    "shipdb:erkul:build-live": "node scripts/erkul/build-ship-live-data.mjs",
    "shipdb:erkul:verify": "node scripts/erkul/build-ship-live-data.mjs --verify",
    "shipdb:erkul:record-manifest": "node scripts/erkul/build-ship-live-data.mjs --record-manifest",
    "shipdb:canonical:manifest": "node scripts/shipdb-rewrite/build-canonical-manifest.mjs",
    "shipdb:canonical:build": "node scripts/shipdb-rewrite/build-canonical.mjs && node scripts/shipdb-rewrite/build-localization.mjs && node scripts/shipdb-rewrite/build-operational.mjs && node scripts/shipdb-rewrite/build-role-localization.mjs && node scripts/shipdb-rewrite/build-ship-filter-taxonomy.mjs && node scripts/shipdb-rewrite/build-canonical-manifest.mjs",
    "shipdb:erkul:apply": "node scripts/erkul/apply-erkul-live-data.mjs",
    "shipdb:erkul:translate-descriptions": "node scripts/erkul/apply-ship-description-ko.mjs",
    "shipdb:erkul:post-apply": "npm run shipdb:erkul:translate-descriptions && npm run shipdb:canonical:build && npm run check",
    "shipdb:erkul:classify-candidates": "node scripts/erkul/classify-new-ship-candidates.mjs"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.3",
    "@biomejs/biome": "^2.5.0",
    "@playwright/test": "^1.56.1"
  }
}
